
package homework18jan23;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class TutorialsNinja {

	public static void main(String[] args) {
		
		
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("http://tutorialsninja.com/demo/index.php?route=account/register");
		driver.findElement(By.xpath("//input[@id='input-firstname']")).sendKeys("Ben");
		driver.findElement(By.xpath("//input[@id='input-lastname']")).sendKeys("G");
		driver.findElement(By.xpath("//input[@id='input-email']")).sendKeys("rahelabr8@gmail.com");
		driver.findElement(By.xpath("//input[@id='input-telephone']")).sendKeys("999999999");
		driver.findElement(By.xpath("//input[@id='input-password']")).sendKeys("Shalom@1234567");
		driver.findElement(By.xpath("//input[@id='input-confirm']")).sendKeys("Shalom@1234567");
		driver.findElement(By.xpath("//input[@name='agree']")).click();
		driver.findElement(By.xpath("//input[@class ='btn btn-primary']")).click();
		
		
	}

}



